<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d017ccb5b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Redbus Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --color-one: #d84e55;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 150vh;
            font-family: 'Montserrat', sans-serif;
        }
        button{
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            display: flex;
            height: 100px;
            max-width: 1200px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            font-size: 1.4rem;
            font-weight: 500;
        }
        nav span{
            color: #adadad;
            font-size: 2rem;
        }
        .navbar{
            display: flex;
            align-items: center;
            width: 45%;
            justify-content: space-between;
        }
        .navbar .logo img{
            width: 8rem;
            height: 4.8rem;
        }
        .tab-container{
            display: flex;
            text-align: center;
        }
        .tab{   
            margin-right: 1.2rem;
            padding: 1.4rem 1rem;
        }
        .tab img{
            margin-bottom: 0.8rem;
        }
        .tab:hover{
            cursor: pointer;
            background-color: rgb(197, 197, 197);
            border-radius: 1rem;
        }
        .accounts{
            display: flex;
            text-align: center;
        }
        .accounts > .tab{
            display: flex;
            align-items: center;
            gap: .5rem;
        }
        .accounts i{
            font-size: 2.2rem;
        }
        .accounts p{
            margin: 0 0.4rem 0 0.2rem;
        }

        /* main-section */
        .hero-section{
            box-sizing: border-box;
            width: 100%;
            height: 52rem;
            background: url("https://st.redbus.in/Images/HomeIndia/HeroImage.png") 0% 0% / cover round;
            background-repeat: no-repeat;
            background-position: left;
        }
        .hero-section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hero-section h1{
            color: white;
            font-size: 3.7rem;
            margin-top: 7rem;
        }
        .travel-info-container{
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            margin-top: 4rem;
            width: 55%;
            min-width: 380px;
            max-width: 900px;
            border-radius: 3rem;
            gap: 10px;
            padding-left: 2rem;
        }
        .travel-info{
            display: flex;
            align-items: center;
            font-size: 1.75rem;
            padding-left: 2rem;
            cursor: pointer;
        }
        .from-to{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 40%;
        }
        .travel-info p{
            padding: 1rem;
        }
        .travel-info-container i{
            font-size: 1.75rem;
            cursor: pointer;
        }
        .search-btn {
            background-color: var(--color-one);
            border-radius: 0 3rem 3rem 0 ;
            height: 10rem;
            padding-right: 1.5rem;
        }
        .search-btn p{
            border-radius: 0 3rem 3rem 0 ;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
        }
        .card{
            color: white;
            padding: 1.6rem;
            height: 16.8rem;
            width: 30rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-radius: 15px;
            overflow: hidden;
        }
        .card1{
            background-image: linear-gradient(to right, #144398, #376dcd);
        }
        .card2{
            background-image: linear-gradient(to right, #2f566e, #4bbf8f);
        }
        .card3{
            background-image: linear-gradient(to right, #630f13, #c7454c);
        }
        .card4{
            background-image: linear-gradient(to right, #288ea7, #63cae3);
        }
        .card>img{
            border-radius: 50%;
            height: 7.2rem;
            width: 7.2rem;
        }
        .card-info{
            display: flex;
            flex-direction: column;
            gap: .8rem;
        }
        .card-info span{
            display: inline-block;
            font-size: 1.2rem;
            padding: .4rem .8rem;
            background-color: #ffffff33;
        }
        .card-info h3{
            font-size: 1.6rem;
        }
        .card-info p{
            font-size: 1.2rem;
        }
        .promo-code{
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        .code{
            border: 2px dashed;
        }
        .type{
            width: fit-content;
            border-radius: 20px;
        }
        .copy{
            height: 2.4rem;
            cursor: pointer;
        }

        /* offer section  */
        .offer-container{
            padding: 3.2rem;
            background-color: white;
            width: 105rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -15rem;
            gap: 2rem;
            border-radius: 4rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .offer-heading{
            width: 95%;
            display: flex;
            justify-content: space-between;
        }
        .offer-heading h2{
            font-size: 3.2rem;
            text-transform: uppercase;
            font-weight: 400;
        }
        .offer-heading button{
            font-size: 1.8rem;
            color: #103ede;
            background-color: #fff;
            padding: 1rem 2.4rem;
            border-radius: 2.4rem;   
            border: 1px solid gray;
            cursor: pointer;
        }
        .cards-container{
            display: flex;
            gap: 2.4rem;
            flex-wrap: wrap;
        }
        .ad-container{
            margin: 4rem 0;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .ad-container img{
            width: 50%;
            max-width: 97rem;
            min-width: 350px;
            height: 9rem;
            border-radius: 10px;
        }
        .navbar-container{
            background-color: #fff;
            position: sticky;
            top: 0%;
        }
        .about-us{
            max-width: 1200px;
            display: flex;
            margin: auto;
            margin-top: 6rem;
            padding-top: 4rem;
            margin-bottom: 10rem;
        }
        .right{
            background-image: url("https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg");
            background-repeat: no-repeat;
            background-position: right;
            border-radius: 40px;
        }
        .left h2{
            font-size: 4rem;
            font-weight: 400;
            text-transform: uppercase;
        }
        .about-btn-conatainer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 3.2rem;
            border-bottom: 1px solid #adadad;
        }
        .about-btn-conatainer span{
            font-size: 2.5rem;
            color: #adadad;
        }
        .about-btn-conatainer button{
            display: flex;
            align-items: center;
            gap: 1.2rem;
            color: var(--color-one);
            font-weight: 700;
            padding: 1.4rem 1.6rem;
            background-color: #fff;
            font-size: 1.6rem;
            border: none;
            cursor: pointer;
        }
        .about-btn-conatainer button img{
            height: 28px;
            width: 50px;
        }
        .about-description p{
            margin-top: 3rem;
            margin-bottom: 2.4rem;
            font-size: 1.8rem;
        }
        .about-description li{
            list-style: none;
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            gap: 2rem;
            font-weight: 700;
            margin-bottom: 1.6rem;
        }
        .book-btn{
            display: flex;
            gap: 1.2rem;
            align-items: center;
            margin-top: 4.2rem;
            background-color: var(--color-one);
            color: white;
            font-size: 1.8rem;
            padding: 1.44rem 1.6rem;
            border: none;
            font-weight: 700;
            border-radius: 12px;
            cursor: pointer;
        }

        /* Download Section  */
        .app-install-container{
            margin: auto;
            width: 120rem;
            max-width: 1200px;
            background-image: url("https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 40px;
            padding: 3.2rem;
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }
        .app-install-container h2{
            font-size: 4rem;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .app-info-wrapper{
            display: flex;
            gap: 8rem;
        }
        .app-info{
            background-color: #fff;
            padding: 4.8rem 3.2rem;
            border-radius: 16px;
        }
        .app-info ul{
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
            margin-bottom: 3.6rem;
        }
        .app-info li{
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 1.8rem;
            gap: 1.2rem;
        }
        .download-section{
            display: flex;
        }
        .download-links{
            display: flex;
            flex-direction: column;
        }
        .rating{
            display: flex;
            gap: 3.5rem;
        }
        .rating-info{
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        .rating h3{
            font-size: 2rem;
            display: flex;
            align-items: center;
            color: rgb(74, 74, 74);
            gap: 0.6rem;
        }
        .rating i{
            font-size: 1.5rem;
        }
        .rating p{
            font-size: 1.4rem;
        }
        .rating b{
            font-weight: 600
        }
        .divider{
            min-height: 2.5rem;
            border: 1px solid rgba(74, 74, 74, 0.421);
        }
        .download-section{
            display: flex;
            gap: 8rem;
            margin-top: 4.8rem;
        }
        .download-section h3{
            max-width: 119px;
            font-size: 1.6rem;
            font-weight: 700;
            color: #fff;
        }
        .scan-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .scan-info img{
            width: 106px;
            height: 106px;
        }
        .download-links{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .download-links .links{
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }

        /* #Primo Section  */
        .primo-container{
            background-image: linear-gradient(to right, #274899, #7c4686);
            color: #fff;
            max-width: 350px;
            display: flex;
        }
        .primo-container h3{
            font-size: 22px;
        }
        .primo-container p{
            font-size: 13px;
        }

        @media (max-width: 1300px) {
            html{
                font-size: 55%;
            }
            .hero-section{
                background-size: contain;
            }
        }
        @media (max-width: 1080px) {
            html{
                font-size: 50%;
            }
        }
        @media (max-width: 425px) {
            html{
                font-size: 48%;
            }
            .travel-info img{
                display: none;
            }
            .hero-section{
                background: var(--color-one);
                margin: auto;
            }
            .offer-container{
                max-width: 350px;
                height: max-content;
            }
            .card{
                min-width: 300px;
            }
            .card h3{
                font-size: 1.8rem;
            }
            .card span{
                font-size: 1.5rem;
            }
            .cards-container{
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
            }
            .hero-section h1{
                padding: 0 2rem;
                text-align: center;
            }
            .search-btn{
                border: 2px solid #652d2f;
                padding: 1rem;
            }
            .tab-container{
                display: none;
            }
            nav span{
                display: none;
            }
            nav{
                font-size: 2rem;
                height: 80px;
            }
            .logo{
                padding: 0 2rem;
            }
            .offer-heading button{
                min-width: 90px;
            }
            .right{
                display: none;
            }
            .about-us{
                padding: 10px;
                margin-bottom: 3rem;
            }
            .about-description p{
            font-size: 2rem;
            }
            .app-install-container{
                background-image: none;
                background-color: var(--color-one);
                max-width:370px;
            }
            .app-info-wrapper{
                flex-direction: column;
                gap: 4rem;
            }
            .download-section h3{
                font-size: 2.4rem;
            }
            .download-section{
                margin: auto;
                gap: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" alt="">
                    </div>
    
                    <span>|</span>
        
                    <div class="tab-container">
                        <div class="tab">
                            <img src="https://st.redbus.in/web/images/layout/rb_vertical.svg" alt="">
                            <p>Bus Tickets</p>
                        </div>
                        <div class="tab">
                            <img src="https://st.redbus.in/web/images/layout/ryde_vertical.svg" alt="">
                            <p>Cab Rental</p>
                        </div>
                        <div class="tab">
                            <img src="https://st.redbus.in/web/images/layout/rail_vertical.svg" alt="">
                            <p>Train Tickets</p>
                        </div>
                    </div>
                </div>
                <div class="accounts">
                    <div class="tab">
                        <i class="ri-customer-service-line"></i>
                        <p>Help</p>
                    </div>
                    <div class="tab">
                        <i class="ri-account-circle-line"></i>
                        <p>Account</p>
                    </div>
                </div>
            </nav>
        </div>
        <main>
            <div class="hero-section">
                <h1>India's No. 1 Online Bus Ticket Booking Site</h1>
                <div class="travel-info-container">
                    <div class="from-to">
                        <div class="travel-info">
                            <img src="assets/fromTrain.png" alt="">
                            <p>From</p>
                        </div>
                        <i class="fa-solid fa-right-left"></i>
                        <div class="travel-info">
                            <img src="assets/toTrain.png" alt="">
                            <p>To</p>
                        </div>
                    </div>
                    <div class="travel-info">
                        <img src="assets/date.png" alt="">
                        <p>Date</p>
                    </div>
                    <div class="travel-info search-btn">
                        <p>Search Buses</p>
                    </div>
                </div>
            </div>
            <div class="offer-container">
                <div class="offer-heading">
                    <h2>Trending Offers</h2>
                    <button>View All</button>
                </div>
                <div class="cards-container">
                    <div class="card card1">
                        <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png" alt="">
                        <div class="card-info">
                            <span class="type">BUS</span>
                            <h3>Save upto RS 250 on bus tickets</h3>
                            <p>Valid till 30 Nov</p>
                            <div class="promo-code">
                                <span class="code">FIRST</span>
                                <img class="copy" src="https://s2.rdbuz.com/web/images/homeV2/copy.svg" alt="copy">
                            </div>
                        </div>
                    </div>
                    <div class="card card2">
                        <img src="https://st.redbus.in/Images/INDOFFER/HDFC300/80x80.png" alt="">
                        <div class="card-info">
                            <span class="type">BUS</span>
                            <h3>Get 10% upto off Rs 300 on HDFC Bank</h3>
                            <p>Valid till 14 Nov</p>
                            <div class="promo-code">
                                <span class="code">HDFC 100</span>
                                <img class="copy" src="https://s2.rdbuz.com/web/images/homeV2/copy.svg" alt="copy">
                            </div>
                        </div>
                    </div>
                    <div class="card card3">
                        <img src="https://st.redbus.in/Images/INDOFFER/80x80/SUPERHIT.png" alt="">
                        <div class="card-info">
                            <span class="type">BUS</span>
                            <h3>Save up to Rs 300 on AP, TS routes</h3>
                            <p>Valid till 30 Nov</p>
                            <div class="promo-code">
                                <span class="code">SUPERHIT</span>
                                <img class="copy" src="https://s2.rdbuz.com/web/images/homeV2/copy.svg" alt="copy">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="card card4">
                        <img src="https://st.redbus.in/Images/INDOFFER/HDFC300/80x80.png" alt="">
                        <div class="card-info">
                            <span class="type">BUS</span>
                            <h3>Save up to Rs 300 on AP, TS routes</h3>
                            <p>Valid till 30 Nov</p>
                            <div class="promo-code">
                                <span class="code">SUPERHIT</span>
                                <img class="copy" src="https://s2.rdbuz.com/web/images/homeV2/copy.svg" alt="copy">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="ad-container">
                <img src="https://platforms.makemytrip.com/contents/eb882edd-8d39-4cf1-8d57-a04f6e64f7c1" alt="ad">
            </div>
            <section class="about-us">
                <div class="left">
                    <h2>Now,<b> get more than just bus </b>tickets with Redbus!</h2>
                    <div class="about-btn-conatainer">
                        <button>
                            <img src="https://s2.rdbuz.com/web/images/homeV2/AboutUs/ryde.svg" alt="">
                            Cab/Bus Rental
                        </button>
                        <span>|</span>
                        <button>
                            <img src="https://s1.rdbuz.com/web/images/homeV2/AboutUs/redRail.svg" alt="">
                            Train Tickets
                        </button>        
                    </div>
                    <div class="about-description">
                        <p>Rent Cabs, Tempo Travellers & Buses with best drivers</p>
                        <ul>
                            <li><img src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/ryde_car.svg" alt="">Outstation</li>
                            <li><img src="https://s1.rdbuz.com/web/images/homeV2/AboutUs/ryde_car_hourly.svg" alt="">Hourly Rental</li>
                            <li><img src="https://s2.rdbuz.com/web/images/homeV2/AboutUs/ryde_airport_transport.svg" alt="">Airport Transfers</li>
                        </ul>
                    </div>
                    <button class="book-btn">
                        Book Cab / Bus Rental 
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="right">
                    <img src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/rydePop.svg" alt="">
                </div>
            </section>
            <section class="app-install-container">
                <h2>Enjoy the App!</h2>
                <div class="app-info-wrapper">
                    <div class="app-info">
                        <ul>
                            <li><img src="https://s3.rdbuz.com/web/images/homeV2/appinstall/tick.svg" alt="tick">Quick access</li>
                            <li><img src="https://s3.rdbuz.com/web/images/homeV2/appinstall/tick.svg" alt="tick">Superior live tracking</li>
                        </ul>
                        <div class="rating">
                            <div class="rating-info">
                                <h3>4.5<i class="fa-solid fa-star"></i></h3>
                                <p>50M+ downloads</p>
                                <p><b>Play Store</b></p>
                            </div>
                            <div class="divider"></div>
                            <div class="rating-info">
                                <h3>4.6<i class="fa-solid fa-star"></i></h3>
                                <p>50M+ downloads</p>
                                <p><b>App Store</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="download-section">
                        <div class="scan-info">
                            <h3>Scan to download</h3>
                            <img src="https://s1.rdbuz.com/web/images/homeV2/qrCode.svg" alt="qrCode">
                        </div>
                        <div class="download-links">
                            <h3>Download the App on</h3>
                            <div class="links">
                                <a href="#">
                                    <img src="https://s2.rdbuz.com/web/images/homeV2/appinstall/playStore.svg" alt="playStore">
                                </a>
                                <a href="#"><img src="https://s3.rdbuz.com/web/images/homeV2/appinstall/appStore.svg" alt="appStore"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="primo-wrapper">
                <div class="primo-banner">
                    <img src="https://s1.rdbuz.com/web/images/homeV2/primoSection/primoTopBanner.svg" alt="primoBannner">
                </div>
                <div class="primo-container">
                    <img src="https://s2.rdbuz.com/web/images/homeV2/primoSection/primoSubImg1.svg" alt="primoImg">
                    <div class="primo-subcontainer">
                        <h3>1 of 5 buses qualify</h3>
                        <p>Primo’s strict safety qualification ensures a safer travel for you</p>
                    </div>
                </div>
                <div class="primo-container">
                    <img src="https://s3.rdbuz.com/web/images/homeV2/primoSection/primoSubImg2.svg" alt="primoImg">
                    <div class="primo-subcontainer">
                        <h3>Preferred by 90%</h3>
                        <p>90% of travellers re-book Primo buses for its punctuality and comfort</p>
                    </div>
                </div>
                <div class="primo-container">
                    <img src="https://s3.rdbuz.com/web/images/homeV2/primoSection/primoSubImg3.svg" alt="primoImg">
                    <div class="primo-subcontainer">
                        <h3>9 Lac+ monthly travellers</h3>
                        <p>In 2022, 9 Lac+ people traveled with Primo every month</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>